function movement() {
	if (direction === "up") {
		snake.unshift({ x: snake[0].x, y: snake[0].y - 1 });
		console.log(snake);

		if (snake[0].y < 0) {
			alert("Das war ein Crash. GAME OVER");
			restart();
		}
	} else if (direction === "down") {
		snake.unshift({ x: snake[0].x, y: snake[0].y + 1 });
		console.log(snake);
		if (snake[0].y > 14) {
			alert("Das war ein Crash. GAME OVER");
			restart();
		}
	} else if (direction === "left") {
		snake.unshift({ x: snake[0].x - 1, y: snake[0].y });
		console.log(snake);
		if (snake[0].x < 0) {
			alert("Das war ein Crash. GAME OVER");
			restart();
		}
	} else if (direction === "right") {
		snake.unshift({ x: snake[0].x + 1, y: snake[0].y });
		console.log(snake);
		if (snake[0].x > 14) {
			alert("Das war ein Crash. GAME OVER");
			restart();
		}
	}

	if (checkIfFood()) {
		newFood();
	} else {
		snake.pop();
	}
}